-- Merging decision tree log ---
manifest
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
MERGED from [com.android.support:design:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b20bf4502a15ba71748de029744a6b8a\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0034ac87bcad9dcc3cd4c9cca42d3786\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\c6d04476584ddc33b663b9f123d0f8e0\AndroidManifest.xml:2:1-11:12
MERGED from [com.firebaseui:firebase-ui-database:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\7eee728af5950489cd2d168427821451\AndroidManifest.xml:2:1-13:12
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9835d819600f6ff6d48852c20cfa5bb6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f066e076d5de11f02e90cf6df676f370\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-core:16.0.9] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f97d65e3309f931f198cec1d5f68c26d\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:17:1-42:12
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:15:1-36:12
MERGED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:17:1-37:12
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:15:1-37:12
MERGED from [com.google.android.gms:play-services-flags:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\d1bc72ed081bd1e19198dbceef77ff57\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-auth-interop:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5de66ff1b6ff57c2cc482bf7972e6189\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-analytics:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bdf6169e92450ddd4bb237e504b741b7\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:17:1-36:12
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:17:1-47:12
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\336834ef4c7df5acb34940daaaa41622\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:2:1-19:12
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b10d29e426afbfc9a157fd39b2321be6\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0858ecf965dbeca7a83511e23303c242\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:17:1-55:12
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\cf7a14299c7aa8806e307d2d692652ce\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:17:1-40:12
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ba18f5ad1beca4564d67c34c54f4ff5c\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:17:1-40:12
MERGED from [com.google.android.gms:play-services-measurement-base:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2ec067b7740872d5dc824471fa57ca50\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8e707300c6ef52975a7e85b2888aa4a8\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:27.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2efb6c4711082eb549f3471b0fff6494\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\3d26f797c14cbed9b82b1f5242717a94\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\1e243b9fea3403b432a3f52aaada213e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ee9647f6b71954ba536d99a926894142\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6dc4a92cea9a86b54dec544255f5f326\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\4cb13854f13fa447b8dcbd4833759d37\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:transition:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\438ab69f4f1ffd8894131183feb9cf99\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\350a257ff89a135a0ab242ca80cec6c1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9e16c9fca76c640e49a6fe13dcb06ba6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f55dab360314c006471726f9a1f2fe27\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\66c5ba68e2228725b9b467d95eea9aa1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\de90b9ae2eb3eeabe41ce6b454f1fdaf\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\16942ee20aa11a0f0035a1232f7af180\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f6cb1c14f7fbad5d067e807bf1d9055e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8ed69bd25709a97124dec4332fe04328\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-media-compat:27.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\188a3b83f5b63c52c694040ed8fc2a71\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\122f7e0068abbdd517605c9b7ef383c3\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\63a21d0d1739918943d743ec6e426030\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\aedad9685e54836ed4c870bdfc72c6fb\AndroidManifest.xml:17:1-22:12
MERGED from [com.firebaseui:firebase-ui-common:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\77a5bd09b2d57ddf14a1da9d813d805d\AndroidManifest.xml:2:1-11:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e2bf3ee62bd7bc48f74de852fa3253d7\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9278fea879f80d52b4690bd567d53696\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b0a268b07ab1595c6b5ec5fd71ef3a31\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0c711fa4ab194f7c12acd82dcc797b0b\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5402136180af0ff32957e30a502cb5dc\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\550e03befd7a5b3d160b853f721b2bd8\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\81527ffdf9e6e848712e2af7972f39d3\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b2cfed9b86909efd8b0720ba8ea8db48\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bee2bae4494168849bd8bba5d49fcaac\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6616a61c272fa9f79d091704713c0c9e\AndroidManifest.xml:2:1-7:12
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
	package
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:3:5-42
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:1-28:12
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:5:5-26:19
MERGED from [com.android.support:design:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b20bf4502a15ba71748de029744a6b8a\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:design:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b20bf4502a15ba71748de029744a6b8a\AndroidManifest.xml:22:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\c6d04476584ddc33b663b9f123d0f8e0\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\c6d04476584ddc33b663b9f123d0f8e0\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-core:16.0.9] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f97d65e3309f931f198cec1d5f68c26d\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-core:16.0.9] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f97d65e3309f931f198cec1d5f68c26d\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:23:5-40:19
MERGED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:23:5-40:19
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:28:5-34:19
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:28:5-34:19
MERGED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:22:5-35:19
MERGED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:22:5-35:19
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:29:5-35:19
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:29:5-35:19
MERGED from [com.google.firebase:firebase-auth-interop:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5de66ff1b6ff57c2cc482bf7972e6189\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5de66ff1b6ff57c2cc482bf7972e6189\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-analytics:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bdf6169e92450ddd4bb237e504b741b7\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-analytics:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bdf6169e92450ddd4bb237e504b741b7\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:26:5-34:19
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:26:5-34:19
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:28:5-45:19
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:28:5-45:19
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\336834ef4c7df5acb34940daaaa41622\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\336834ef4c7df5acb34940daaaa41622\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:11:5-17:19
MERGED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:11:5-17:19
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b10d29e426afbfc9a157fd39b2321be6\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b10d29e426afbfc9a157fd39b2321be6\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0858ecf965dbeca7a83511e23303c242\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0858ecf965dbeca7a83511e23303c242\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:28:5-53:19
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:28:5-53:19
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\cf7a14299c7aa8806e307d2d692652ce\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\cf7a14299c7aa8806e307d2d692652ce\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:28:5-38:19
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:28:5-38:19
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ba18f5ad1beca4564d67c34c54f4ff5c\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ba18f5ad1beca4564d67c34c54f4ff5c\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:28:5-38:19
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:28:5-38:19
MERGED from [com.google.android.gms:play-services-measurement-base:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2ec067b7740872d5dc824471fa57ca50\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-base:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2ec067b7740872d5dc824471fa57ca50\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8e707300c6ef52975a7e85b2888aa4a8\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8e707300c6ef52975a7e85b2888aa4a8\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\122f7e0068abbdd517605c9b7ef383c3\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\122f7e0068abbdd517605c9b7ef383c3\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\63a21d0d1739918943d743ec6e426030\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\63a21d0d1739918943d743ec6e426030\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\122f7e0068abbdd517605c9b7ef383c3\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:11:9-40
activity#com.formation.myapplication.DashBoardActivity
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:13:9-16:20
	android:screenOrientation
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:14:13-50
	android:name
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:13:19-51
activity#com.formation.myapplication.MainActivity
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:19:9-25:20
	android:name
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:19:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:20:13-24:29
action#android.intent.action.MAIN
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:21:17-69
	android:name
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:21:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:23:17-77
	android:name
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml:23:27-74
uses-sdk
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:design:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b20bf4502a15ba71748de029744a6b8a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:design:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b20bf4502a15ba71748de029744a6b8a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0034ac87bcad9dcc3cd4c9cca42d3786\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0034ac87bcad9dcc3cd4c9cca42d3786\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\c6d04476584ddc33b663b9f123d0f8e0\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\c6d04476584ddc33b663b9f123d0f8e0\AndroidManifest.xml:5:5-7:41
MERGED from [com.firebaseui:firebase-ui-database:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\7eee728af5950489cd2d168427821451\AndroidManifest.xml:7:5-9:41
MERGED from [com.firebaseui:firebase-ui-database:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\7eee728af5950489cd2d168427821451\AndroidManifest.xml:7:5-9:41
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9835d819600f6ff6d48852c20cfa5bb6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9835d819600f6ff6d48852c20cfa5bb6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f066e076d5de11f02e90cf6df676f370\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f066e076d5de11f02e90cf6df676f370\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-core:16.0.9] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f97d65e3309f931f198cec1d5f68c26d\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-core:16.0.9] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f97d65e3309f931f198cec1d5f68c26d\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.gms:play-services-flags:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\d1bc72ed081bd1e19198dbceef77ff57\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-flags:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\d1bc72ed081bd1e19198dbceef77ff57\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth-interop:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5de66ff1b6ff57c2cc482bf7972e6189\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5de66ff1b6ff57c2cc482bf7972e6189\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-analytics:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bdf6169e92450ddd4bb237e504b741b7\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-analytics:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bdf6169e92450ddd4bb237e504b741b7\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\336834ef4c7df5acb34940daaaa41622\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\336834ef4c7df5acb34940daaaa41622\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b10d29e426afbfc9a157fd39b2321be6\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b10d29e426afbfc9a157fd39b2321be6\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0858ecf965dbeca7a83511e23303c242\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0858ecf965dbeca7a83511e23303c242\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\cf7a14299c7aa8806e307d2d692652ce\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\cf7a14299c7aa8806e307d2d692652ce\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ba18f5ad1beca4564d67c34c54f4ff5c\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ba18f5ad1beca4564d67c34c54f4ff5c\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2ec067b7740872d5dc824471fa57ca50\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2ec067b7740872d5dc824471fa57ca50\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8e707300c6ef52975a7e85b2888aa4a8\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8e707300c6ef52975a7e85b2888aa4a8\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2efb6c4711082eb549f3471b0fff6494\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\2efb6c4711082eb549f3471b0fff6494\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\3d26f797c14cbed9b82b1f5242717a94\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\3d26f797c14cbed9b82b1f5242717a94\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\1e243b9fea3403b432a3f52aaada213e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\1e243b9fea3403b432a3f52aaada213e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ee9647f6b71954ba536d99a926894142\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ee9647f6b71954ba536d99a926894142\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6dc4a92cea9a86b54dec544255f5f326\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6dc4a92cea9a86b54dec544255f5f326\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\4cb13854f13fa447b8dcbd4833759d37\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\4cb13854f13fa447b8dcbd4833759d37\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\438ab69f4f1ffd8894131183feb9cf99\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\438ab69f4f1ffd8894131183feb9cf99\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\350a257ff89a135a0ab242ca80cec6c1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\350a257ff89a135a0ab242ca80cec6c1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9e16c9fca76c640e49a6fe13dcb06ba6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9e16c9fca76c640e49a6fe13dcb06ba6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f55dab360314c006471726f9a1f2fe27\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f55dab360314c006471726f9a1f2fe27\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\66c5ba68e2228725b9b467d95eea9aa1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\66c5ba68e2228725b9b467d95eea9aa1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\de90b9ae2eb3eeabe41ce6b454f1fdaf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\de90b9ae2eb3eeabe41ce6b454f1fdaf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\16942ee20aa11a0f0035a1232f7af180\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\16942ee20aa11a0f0035a1232f7af180\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f6cb1c14f7fbad5d067e807bf1d9055e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f6cb1c14f7fbad5d067e807bf1d9055e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8ed69bd25709a97124dec4332fe04328\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\8ed69bd25709a97124dec4332fe04328\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\188a3b83f5b63c52c694040ed8fc2a71\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\188a3b83f5b63c52c694040ed8fc2a71\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\122f7e0068abbdd517605c9b7ef383c3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\122f7e0068abbdd517605c9b7ef383c3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\63a21d0d1739918943d743ec6e426030\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\63a21d0d1739918943d743ec6e426030\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\aedad9685e54836ed4c870bdfc72c6fb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\aedad9685e54836ed4c870bdfc72c6fb\AndroidManifest.xml:20:5-44
MERGED from [com.firebaseui:firebase-ui-common:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\77a5bd09b2d57ddf14a1da9d813d805d\AndroidManifest.xml:7:5-9:41
MERGED from [com.firebaseui:firebase-ui-common:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\77a5bd09b2d57ddf14a1da9d813d805d\AndroidManifest.xml:7:5-9:41
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e2bf3ee62bd7bc48f74de852fa3253d7\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e2bf3ee62bd7bc48f74de852fa3253d7\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9278fea879f80d52b4690bd567d53696\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9278fea879f80d52b4690bd567d53696\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b0a268b07ab1595c6b5ec5fd71ef3a31\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b0a268b07ab1595c6b5ec5fd71ef3a31\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0c711fa4ab194f7c12acd82dcc797b0b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\0c711fa4ab194f7c12acd82dcc797b0b\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5402136180af0ff32957e30a502cb5dc\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5402136180af0ff32957e30a502cb5dc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\550e03befd7a5b3d160b853f721b2bd8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\550e03befd7a5b3d160b853f721b2bd8\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\81527ffdf9e6e848712e2af7972f39d3\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\81527ffdf9e6e848712e2af7972f39d3\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b2cfed9b86909efd8b0720ba8ea8db48\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\b2cfed9b86909efd8b0720ba8ea8db48\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bee2bae4494168849bd8bba5d49fcaac\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\bee2bae4494168849bd8bba5d49fcaac\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6616a61c272fa9f79d091704713c0c9e\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6616a61c272fa9f79d091704713c0c9e\AndroidManifest.xml:5:5-44
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		ADDED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
		INJECTED from D:\Users\cossa\OneDrive\Bureau\App - Copie\app\src\main\AndroidManifest.xml
uses-permission#android.permission.INTERNET
ADDED from [com.firebaseui:firebase-ui-database:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\7eee728af5950489cd2d168427821451\AndroidManifest.xml:11:5-67
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:26:5-67
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:26:5-67
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:27:5-67
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:27:5-67
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:22:5-67
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:23:5-67
	android:name
		ADDED from [com.firebaseui:firebase-ui-database:4.1.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\7eee728af5950489cd2d168427821451\AndroidManifest.xml:11:22-64
activity#com.google.firebase.auth.internal.FederatedSignInActivity
ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:24:9-31:50
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:26:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:28:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:27:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:29:13-102
	android:theme
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:30:13-72
	tools:replace
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:31:13-47
	android:name
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:25:13-85
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:33:9-39:19
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:29:9-33:19
MERGED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:29:9-33:19
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:30:9-34:19
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:30:9-34:19
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:27:9-33:19
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:27:9-33:19
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:29:9-35:19
	android:exported
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:35:13-37
	android:name
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:34:13-84
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:36:13-38:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:38:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\e966ad93cb88b2344d265208a02d7a25\AndroidManifest.xml:37:17-109
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:25:5-79
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:26:5-79
MERGED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:26:5-79
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:23:5-79
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:22:5-79
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:22:5-79
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:24:5-79
	android:name
		ADDED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:25:22-76
meta-data#com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar
ADDED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:30:13-32:85
	android:value
		ADDED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:32:17-82
	android:name
		ADDED from [com.google.firebase:firebase-database:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f296b43c4994e52defcdb202641f7892\AndroidManifest.xml:31:17-109
service#com.google.firebase.messaging.FirebaseMessagingService
ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:28:9-34:19
	android:exported
		ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:30:13-37
	android:name
		ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:29:13-82
intent-filter#action:name:com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:31:13-33:29
	android:priority
		ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:31:28-51
action#com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:32:17-78
	android:name
		ADDED from [com.google.firebase:firebase-messaging:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6fcec616c349a88419e23364fa181eba\AndroidManifest.xml:32:25-75
meta-data#com.google.firebase.components:com.google.firebase.storage.StorageRegistrar
ADDED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:31:13-33:85
	android:value
		ADDED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:33:17-82
	android:name
		ADDED from [com.google.firebase:firebase-storage:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\fda0f0306466353e0cc51d82bb6608ca\AndroidManifest.xml:32:17-107
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:24:5-68
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:25:5-68
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:24:22-65
meta-data#com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar
ADDED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:30:13-32:85
	android:value
		ADDED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:32:17-82
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\9b624b4a2e6f10490bbf8e13cfb75c9e\AndroidManifest.xml:31:17-139
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:26:5-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:26:22-79
meta-data#com.google.firebase.components:com.google.firebase.iid.Registrar
ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:32:13-34:85
	android:value
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:34:17-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:33:17-96
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:37:9-44:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:39:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:40:13-73
	android:name
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:38:13-78
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:41:13-43:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:42:17-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:18.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f9f2c545a7a4835de91bdc1c4a5a9e13\AndroidManifest.xml:42:25-78
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\f8177bfa482e70af7a718d0de09642e2\AndroidManifest.xml:24:13-79
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:12:9-16:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:14:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:15:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:16:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:17.0.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6096700675db9bd63a0daa2f65ed66b1\AndroidManifest.xml:13:13-77
uses-permission#com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:26:5-110
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:26:22-107
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:29:9-33:20
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:31:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:32:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:30:13-85
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:34:9-42:20
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:29:9-37:20
MERGED from [com.google.android.gms:play-services-measurement-impl:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\5ba7e926d48bedbd192805739bffa336\AndroidManifest.xml:29:9-37:20
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:29:9-37:20
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\180d101343de7ee0d547a0baa71fbbe0\AndroidManifest.xml:29:9-37:20
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:36:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:37:13-36
	android:permission
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:38:13-69
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:35:13-100
intent-filter#action:name:com.android.vending.INSTALL_REFERRER
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:39:13-41:29
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:40:17-79
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:40:25-76
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:44:9-47:40
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:46:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:47:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:45:13-84
service#com.google.android.gms.measurement.AppMeasurementJobService
ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:48:9-52:72
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:50:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:51:13-37
	android:permission
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:52:13-69
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:16.5.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\ad98de7e13d33a817afb0b7bdabeeedb\AndroidManifest.xml:49:13-87
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:16.2.0] C:\Users\cossa\.gradle\caches\transforms-2\files-2.1\6f977deaf27a856b0a93ea546331a7e6\AndroidManifest.xml:24:13-58
