<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">


    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/lbl_title"
        android:layout_below="@id/main_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45sp"
        android:text="Tableau de bord"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_checking_captor"
        android:layout_width="match_parent"
        android:layout_below="@id/lbl_title"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        />


</RelativeLayout>