<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context="com.formation.myapplication.Sensor.AddSensorActivity">

    <RelativeLayout
        android:background="@color/Primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/lbl_name"
                        android:layout_width="match_parent"
                        android:hint="Nom de la pièce"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/colorText"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/lbl_ipadresse"
                        android:layout_width="match_parent"
                        android:hint="Adresse IP de l'ESP"
                        android:gravity="center"
                        android:textColorHint="@color/colorText"
                        android:layout_marginTop="5dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/lbl_type"
                        android:layout_width="match_parent"
                        android:hint="Rajouter le type de capteur (plusieurs? TEMP, CO2 ?)"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/colorText"
                        android:layout_weight="1"
                        android:layout_height="0dp" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_new_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Ajouter"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorText" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

