<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="Sensor1"
            android:id="@+id/lbl_name"
            android:gravity="left"
            android:textSize="30sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
       <ProgressBar
           android:id="@+id/progress_bar"
           android:layout_toLeftOf="@id/lin"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
           android:layout_width="match_parent"
           android:layout_centerVertical="true"
           android:layout_height="50dp"
           android:layout_marginTop="0dp"
           android:max="100"
           android:progress="0"/>

   android:progressDrawable="@drawable/costumtest2"
   -->
            <TextView
                android:id="@+id/lbl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:hint="Heure désirée"/>


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="200dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="75dp"
                    android:background="@color/Primary"
                    android:text="+"
                    android:textSize="35sp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/lbl_value"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/lin"
                    android:background="@color/Primary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn_moins"
                    android:background="@color/Primary"
                    android:layout_width="75dp"
                    android:textSize="35sp"
                    android:text="-"
                    android:layout_height="match_parent" />




            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>

</LinearLayout>