<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">997780753792-6jk3f05j7q0kin75ngsu3v48gpob59sn.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://projet-bac3.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">997780753792</string>
    <string name="google_api_key" translatable="false">AIzaSyC-7bacIy7agrHimrOK6s-XojpAGaRQKTQ</string>
    <string name="google_app_id" translatable="false">1:997780753792:android:22192c371485ef275d4565</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyC-7bacIy7agrHimrOK6s-XojpAGaRQKTQ</string>
    <string name="google_storage_bucket" translatable="false">projet-bac3.appspot.com</string>
    <string name="project_id" translatable="false">projet-bac3</string>
</resources>
