<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C7EEFF</color>
    <color name="colorPrimaryDark">#98D4EE</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorRed">#FF0000</color>
    <color name="green_count">#9ED6A5</color>

    <color name="normal_back_color">#B0BEC5</color>



    <color name="Primary">#C7EEFF</color>
    <color name="UnderPrim">#98D4EE</color>
    <color name="colorText">#142C36</color>

    <color name="blanc">#FFFFFF</color>





</resources>
